{
  "name": "MakeLook Собери свой образ из модной одежды с доставкой сегодня в течении 4 часов",
  "short_name": "MakeLook",
  "description": "Онлайн-шоурум модной молодёжной одежды с 3D-конфигуратором и примеркой на моделях. Доставка выбранной одежды по Санкт-Петербургу в течении 4 часов при заказе до 18. Лучшие сочетания брендов Tommy Hilfiger, Levis, Calvin Klein, Lacoste, Nike и многих других.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}